# General
# ------------------------------------------------------------------------------
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython
# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=redis://redis:6379/0

# Flower
CELERY_FLOWER_USER=BTLpGlcWNDMRuMwBUoMjSAdALtEfnQsb
CELERY_FLOWER_PASSWORD=jCmyh1Cct3ZAbI8vl3Ei8IGXL80Lc0mY9ELM1KEHCw8GbuQmfzfDs4bQdsFYVygk

SENDGRID_API_KEY=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
SENDGRID_GENERATE_MESSAGE_ID=True
SENDGRID_MERGE_FIELD_FORMAT=None
OPENAI_API_KEY=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

PUBLIC_OPENAI_API_KEY=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

BROWSERLESS_API_KEY=2SLf7j3jdav7j4eb2142b232a7750a7ee3b5e2606457037c3
NGROK_TUNNEL_BOT_KEY=2xmCCTaRa87Rj1Py0r5HJv7wfUj_3qfRoVCP1ynnxD9Wc6x7L
NGROK_AUTH_TOKEN=2xmCwkIY6WI22neZ9htlfl5LXf2_7xPrvMy9yktVxBa5tEGfX

ASTRA_DB_API_KEY=AstraCS:xOhWqwflzaPtAuxFRqmemlvO:b1d5a6c4e72e3a5d575481832cf7ec96d519246adf25d5aa0e880c78bba1244f
ASTRA_DB_ENDPOINT=https://16a59ffa-15b6-41c9-a693-d9f6b079b1d4-us-east-2.apps.astra.datastax.com